<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freiberg am Neckar - Chamber of Commerce - Discover</title>

    <meta name="description"
        content="This is the Discover page for a chamber of commerce website for WDD 230 - Web Frontend Development.">
    <meta name="author" content="Jackson Heslop">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">

    <link rel="icon" href="favicon.ico">

    <meta property="og:title" content="Jackson Heslop - WDD 230 - Web Frontend Development">
    <meta property="og:type" content="website">
    <meta property="og:image"
        content="https://www.freiberg-an.de/fileadmin/_processed_/7/0/csm_Luftbild_1228630031.jpg">
    <meta property="og:url" content="https://jdheslop.github.io/wdd230/index.html">
</head>

<body>

    <header>
        <h1 class="headerHeading">Chamber of Commerce</h1>
        <h2 class="headerHeading">Freiberg am Neckar</h2>
    </header>

    <picture>
        <source media="(max-width: 640px)" srcset="images/hero-small-screen.webp">
        <img class="heroImage" src="images/hero-large-screen.webp" alt="Image of Freiberg am Neckar" width="1800"
            height="281">
    </picture>

    <nav>
        <button id="menu"></button>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="discover.html" class="active">Discover</a></li>
            <li><a href="#">Directory</a></li>
            <li><a href="join.html">Join</a></li>
        </ul>
    </nav>

    <main>
        <div id="discoverGrid">
            <section id="sidebar">
                <div class="sidebarBox">
                    <h3>Site Information</h3>
                    <span id="visitMessage"></span>
                </div>
                <div class="sidebarBox">
                    <!-- I used the following website for help in programming the calendar: https://www.geeksforgeeks.org/how-to-design-a-simple-calendar-using-javascript/ -->
                    <div class="calendarBox">
                        <header class="calendarHeader">
                            <p class="calendarCurrentDate"></p>
                            <div class="calendarNavigation">
                                <span id="calendarPrevious">
                                    &#x276E;
                                </span>
                                <span id="calendarNext">
                                    &#x276F;
                                </span>
                            </div>
                        </header>

                        <div class="calendarBody">
                            <ul class="calendarWeekdays">
                                <li>Sun</li>
                                <li>Mon</li>
                                <li>Tue</li>
                                <li>Wed</li>
                                <li>Thu</li>
                                <li>Fri</li>
                                <li>Sat</li>
                            </ul>
                            <ul class="calendarDates"></ul>
                        </div>
                    </div>
                </div>
            </section>

            <section id="mainArea">
                <h3>Enjoy the beauty of Freiberg am Neckar</h3>
                <div id="discoverGallery">
                    <div class="imageBox">
                        <img class="discoverImage" src="images/discover01.webp" alt="China House" loading="lazy">
                        <p class="discoverCaption">This picture shows the China House in Freiberg am Neckar. It's an
                            interesting
                            building that mixes Chinese and German styles. You can see traditional Chinese designs on
                            the outside. The house sits in the middle of the town, blending in with the old streets.
                            It's like a meeting point where East and West come together. People can visit and see how
                            different cultures can fit together in one place.</p>
                    </div>
                    <div class="imageBox">
                        <img class="discoverImage" src="images/discover02.webp" alt="Sunset" loading="lazy">
                        <p class="discoverCaption">This photo captures a stunning sunset scene along the Neckar river.
                            The sky is filled with beautiful colors like orange, pink, and purple. The water reflects
                            these colors, creating a peaceful atmosphere. It is a wonderful place to walk along the
                            river and enjoy the scenic view. It's a moment to relax and appreciate the beauty of
                            nature."</p>
                    </div>
                    <div class="imageBox">
                        <img class="discoverImage" src="images/discover03.webp" alt="Traditional House" loading="lazy">
                        <p class="discoverCaption">This 'Fachwerkhaus,' or half-timbered house, impresses us with its
                            traditional German craftsmanship. The building's unique style stands out with its wooden
                            beams and intricate designs. It's like stepping into a storybook world where old-timey
                            skills meet modern admiration. The house tells a tale of skillful hands and a love for
                            detail, reminding us of the rich history behind every corner in Germany.
                        </p>
                    </div>
                    <div class="imageBox">
                        <img class="discoverImage" src="images/discover04.webp" alt="Old Castle" loading="lazy">
                        <p class="discoverCaption">This is the original castle in Heutingsheim. It is full of history
                            and centuries of adventure. You can imagine knights and princesses living here long ago. The
                            castle is like a time machine, taking us back to a different era. It's amazing to see
                            something so old still standing strong today.</p>
                    </div>
                    <div class="imageBox">
                        <img class="discoverImagePortrait" src="images/discover05.webp" alt="Church" loading="lazy">
                        <p class="discoverCaption">This is the Amanduskirche, a striking landmark nestled in the heart
                            of Beihingen. With its towering spire reaching towards the heavens, this church has been a
                            cornerstone of the community for generations. Its architectural grandeur and intricate
                            details reflect a rich history of faith and tradition.</p>
                    </div>
                    <div class="imageBox">
                        <img class="discoverImage" src="images/discover07.webp" alt="Town Center" loading="lazy">
                        <p class="discoverCaption">This picture captures a glimpse of the town center, where rows of
                            shops line the streets. From quaint boutiques to cozy cafes, the vibrant energy of the town
                            center draws in locals and visitors alike. People stroll along the sidewalks, peeking into
                            shop windows and enjoying the atmosphere.</p>
                    </div>
                </div>
            </section>
        </div>

    </main>
    <footer>
        <div id="address">
            <img id="logo" src="images/logo.webp" alt="Freiberg am Neckar Logo">
            <p id="street">Chamber of Commerce<br>
                Freiberg am Neckar<br>
                123 Commerce St.<br>
                71691 Freiberg am Neckar<br>
                Germany
            </p>
            <div id="location">
                <p>info@email.de<br>
                    +49 123 45678<br>
                </p>
                <a href="https://maps.app.goo.gl/hHVzEfHdNXdcuZBb7">📍 Location</a>
            </div>
        </div>
        <hr>
        <div id="mobileFooter">
            <p>&copy;<span id="currentYearMobile"> Project</span></p>
            <p>Jackson Heslop</p>
            <p>WDD 230 Project</p>
            <p><span id="lastModifiedMobile"></span></p>
        </div>
        <p id="largeFooter">&copy;<span id="currentYear"> Project</span> | Jackson Heslop | WDD 230 Project | <span
                id="lastModified"></span></p>
    </footer>

    <script src="scripts/navHamburger.js"></script>
    <script src="scripts/getDates.js"></script>
    <script src="scripts/calendar.js"></script>
    <script src="scripts/visitDate.js"></script>

</body>

</html>